spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_courseAnalysis
spring.datasource.username=pamatixxx
spring.datasource.password=0660561221
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update